<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackDearBorn WEBSITE</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvo0dTu0VrP46PyTW8ORJuCllJxWxF3Wc&libraries=places"></script>
</head>
<body>
    
    
    <div style="width: 100vw; display: flex; justify-content: center;">
        
        <div style="width: 800px; height: 150vh; background-color: rgb(118, 246, 161); padding: 50px; position: relative;">
            <h1>HACK DEARBORN</h1>
            
            <div class="divforinputs" style="display: flex; flex-direction: column; position: relative; width: 500px;">
                
                <div class="inputdivs" style="display: flex; align-items: center;"><p>Days of staying:</p><input type="text" class="inputs01"></div>
                <div class="inputdivs" style="display: flex; align-items: center;"><p>Price:</p><input type="text" class="inputs01"></div>
                <div class="inputdivs" style="display: flex; align-items: center;"><p>Location:</p><input name="search_input" type="text" placeholder="Search location" class="KB W Z pac-target-input locationin" autocomplete="off"></div>
                
            </div>

            <div style="height: 30px;"></div>
            <button style="width: 600px; height: 100px;"> BUTTON</button>




        </div>



    </div>
    


    <script src="./styles/script.js"></script>
</body>
</html>
