<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvo0dTu0VrP46PyTW8ORJuCllJxWxF3Wc&libraries=places"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style3.css">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  </head>
  <body>
    <div class="container">
        <div class="titleAnimation">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="animate-charcter"> Tourism</h3>
            </div>
          </div>
        </div>
      

      <div class="slide">
        
          <div class="item" style="background-image: url(https://i.ibb.co/qCkd9jS/img1.jpg);">
              <div class="content">
                  <div class="name">Switzerland</div>

              </div>
          </div>
          <div class="item" style="background-image: url(https://i.ibb.co/jrRb11q/img2.jpg);">
              <div class="content">
                  <div class="name">Finland</div>

              </div>
          </div>
          <div class="item" style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
              <div class="content">
                  <div class="name">Iceland</div>

              </div>
          </div>
          <div class="item" style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
              <div class="content">
                  <div class="name">Australia</div>

              </div>
          </div>
          <div class="item" style="background-image: url(https://i.ibb.co/jTQfmTq/img5.jpg);">
              <div class="content">
                  <div class="name">Netherland</div>

              </div>
          </div>
          <div class="item" style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
              <div class="content">
                  <div class="name">Ireland</div>

              </div>
          </div>
      </div>
    </div>



      <div class="s01" style="">

        <form>
          <div class="inner-form" style="">
            <div class="input-field first-wrap">
              <div style="background-color: rgba(181, 95, 95, 0); height: 20px; width: 400px; position: fixed; transform: translateY(-30px);">
                <p>Start Date</p>
              </div>
              <input id="search001" type="date" placeholder="Start Date" />
            </div>
            <div class="input-field first-wrap">
              <div style="background-color: rgba(181, 95, 95, 0); height: 20px; width: 400px; position: fixed; transform: translateY(-30px);">
                <p>End Date</p>
              </div>
              <input id="search002" type="date" placeholder="End Date" />
            </div>
            <div class="input-field second-wrap">
              <input name="search_input" type="text" placeholder="Search location" class="KB W Z pac-target-input locationin" autocomplete="off">
            </div>
            <div class="input-field second-wrap">
              <input id="price" type="text" placeholder="Price" />
            </div>
            <div class="input-field third-wrap">
              <button class="btn-search" type="button" id="searchbutton">Search</button>
            </div>

          </div>
        </form>
      </div>


    </div>


    <script>

  document.addEventListener('DOMContentLoaded', function () {
    console.log("printed");
var searchInput = document.querySelector('input[name="search_input"]');
var autocomplete = new google.maps.places.Autocomplete(searchInput, { 
  types: ['geocode'],
  componentRestrictions: {country: "US"}
});

autocomplete.addListener('place_changed', function () { 
  var near_place = autocomplete.getPlace(); 
  console.log(near_place); 
});
});
    </script>

    <script src="script3.js"></script>
  </body>
</html>
